<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.9.1/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style_portfolio-details.css">
    <link rel="stylesheet" href="assets/css/media_portfolio-details.css">
</head>
<body>
    <!--====================== Start Navbar  ====================-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
            <div class="container container-fluid nav-box">
                <h1 class="mb-0"><a class="navbar-brand" href="index.html">DevFolio</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link  active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonial">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#blog">BLOG</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        DROP DOWN
                    </a>
                    <ul class="dropdown-menu rounded-0">
                        <li><a class="dropdown-item" href="#">Dropdown 1</a></li>

                        <li class="dropdown dropdown-inner position-relative">
                            <a class="dropdown-item" href="#">Deep Drop Down <i class="bi bi-chevron-right"></i></a>
                            <ul class="dropdown-menu nested-menu position-absolute rounded-0">
                                <li><a class="dropdown-item" href="#">Deep Drop Down 1</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down 2</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down 3</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down 4</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>

                        <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>


    
    <!--====================== End Navbar  ====================-->

    <section id="hero" class="d-flex justify-content-center align-items-center">
        <div class="text-white text-center container-fluid">
            <h2 class="mb-4 h1">PORTFOLIO DETAILS</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                </ol>
              </nav>
        </div>
    </section>

    <section id="portoflio-details" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-pause="false" data-bs-ride="carousel">

                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="4000">
                            <img src="assets/images/portfolioDetails/portfolio-details-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="4000">
                            <img src="assets/images/portfolioDetails/portfolio-details-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="4000">
                            <img src="assets/images/portfolioDetails/portfolio-details-3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <div class="carousel-indicators position-static">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul class="p-0 ">
                            <li>Category <span>: Web design</span></li>
                            <li>Client <span>: ASU Company</span></li>
                            <li>Project date <span>: 01 March, 2020</span></li>
                            <li>Project URL <span>: www.example.com</span></li>
                        </ul>
                    </div>
                    <div class="portfolio-desc">
                        <h2>This is an example of portfolio detail</h2>
                        <p>Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====================== Start footer Section ====================-->
    <footer>
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                    </div>
                    <div class="created-by">
                        <p>Created by <a href="#">Housam Ramadan</a></p>
                    </div>                 
                </div>
            </div>
        </div>
    </footer>
    <!--====================== End footer Section ====================-->

    <!--====================== Back To Top Button ====================-->
    <div id="back-to-top">
        <a href="#">
            <i class="bi bi-arrow-up-short"></i>
        </a>
    </div>
     <!--====================== Back To Top Button ====================-->

    <!--========== Display loading image while page loads =============-->

    <div id="pageloader">
    </div>  

    <!--========== Display loading image while page loads =============-->


    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/potfolio-details.js"></script>
    
</body>
</html>
